#include "jptcapsensor.h"

//********************************************************************************************
// Constructor
//********************************************************************************************
jptcapsensor::jptcapsensor(){}

