#include "jptsensors.h"

//******************************************************************************************************************************
// Constructor
//******************************************************************************************************************************
jptsensors::jptsensors(){
    raw     = 0;
    rawct   = 0;
    rawcs   = 0;
    rawcf   = 0;
}
//******************************************************************************************************************************
// Compensa por Temperatura                                                                               jptwatercut - jptmodel
//******************************************************************************************************************************
void jptsensors::compensate_temperature(int delta_cuentas){
    raw   =  raw + delta_cuentas;
}
//******************************************************************************************************************************
// Compensa por Salinidad                                                                                 jptwatercut - jptmodel
//******************************************************************************************************************************
void jptsensors::compensate_salinity(int delta_cuentas){
    raw   = raw + delta_cuentas;
}
//******************************************************************************************************************************
// Compensa por Flujo                                                                                    jptwatercut - jptmodel
//******************************************************************************************************************************
void jptsensors::compensate_flow(int delta_cuentas){
    raw   = raw + delta_cuentas;
}
//******************************************************************************************************************************
// End
//******************************************************************************************************************************

